from random import choice

if __name__ == '__main__':
    list_answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Опеределенно да', 'Можешь быть уверен да', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят да', 'Да',                        'Пока не ясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
    request = ['Задавай вопрос', 'Пиши вопрос и я дам на него ответ', 'Отлично. Теперь можешь задавать свой вопрос', 'Задай свой вопрос']
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print('Как тебя зовут?')
    user_name = input()
    print(f'Добро пожаловать {user_name}')

    while True:
        ball_answer = choice(list_answers)
        ball_request = choice(request)
        print(ball_request, user_name)
        user_ans = input()
        print(ball_answer, user_name)
        print('Хочешь задать еще один вопрос? да/нет')
        user_last_quest = input()
        if user_last_quest.lower() == 'нет' or user_last_quest.lower() == 'no':
            print('Пока. Обращайся, если что :)')
            break